server {
        server_name localhost ;
        root /var/www/ ;
        index index.html;
        location / {
                try_files $uri $uri/ =404 ;
                autoindex on ;
       }
       }
