APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DR+9vrkk1xTgD8aDALkPw42e9JpsxIp/SQIreVW6+AA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3301
DB_DATABASE=edu-db
DB_USERNAME=root
DB_PASSWORD=user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
